<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">



    <title >BAWLAN</title>
</head>
<body>
    <footer>
        <h1>DJ BAWLAN</h1>
        <h2>Music for the soul</h2>
    </footer>
    <div class="container">
        <!-- <img src="bawlanlogo2.png" alt="Logo" class="logo" height="200px" width="200px"> -->
        <d> "Dive into the rhythm of an international DJ, creating waves of euphoria across Spain, France, Morocco, and beyond. 
            With a passion for music that transcends boundaries, I blend genres seamlessly to bring you an unforgettable auditory experience.  I adapt effortlessly to any genre, creating a musical mosaic that speaks to the hearts of diverse audiences.
            Join me on a journey where music becomes a language, and each note tells a tale of celebration, connection, and the universal language of dance."</d>
    </div>

    <div class="services"> 
        <h3> Service :</h3>
        <d> - DJ </d>

        <h3> Rental : </h3>
        <d>Speakers</d>
        <d> - Subs</d>
        <d> - Smoke Machine</d>
        <d> - Lights </d>
    </div>
        
    <div class="button-container">
        <button onclick="window.location.href='https:www.instagram.com/soulximxne/'"class="round-button">Instagram</button>
        <button onclick="window.location.href='https:soundcloud.com/soulaimane-el-mensouri'"class="round-button">Souncloud</button>
    </div>

    <footer>
        <div class="contact-info">
            <p>Email: <a href="mailto:soulmens250@gmail.com">soulmens250@gmail.com</a></p>
            <p>Phone: +1 (249) 979-2579</p>
        </div>
    </footer>

</body>
</html>
